# MoviesListApp

./: .gitignore  README.md  build.gradle
app/: proguard-rules.pro
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/database/: FavoritesDao.kt  FavoritesRepository.kt  FavoritesRoomDatabase.kt
features/detail/src/main/java/com/vp/detail/di/: DetailActivityModule.kt  DetailDatabaseModule.kt
features/detail/src/main/java/com/vp/detail/model/: ListItem.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable-anydpi/: ic_star_fill.xml
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  FavoriteFragment.kt  GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.kt
features/favorites/src/main/java/com/vp/favorites/database/: FavoritesDao.kt  FavoritesRepository.kt  FavoritesRoomDatabase.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteDatabaseModule.kt  FavoriteFragmentModule.kt  ListFragmentModule.kt  ListNetworkModule.kt  ListViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/model/: ListItem.kt  SearchResponse.kt  SearchResult.kt
features/favorites/src/main/java/com/vp/favorites/service/: SearchService.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt  ListState.kt  ListViewModel.kt  SearchResult.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  fragment_list.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.java  GridPagingScrollListener.kt  ListAdapter.java  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListNetworkModule.kt  ListViewModelsModule.kt  MovieListActivityModule.kt
features/list/src/main/java/com/vp/list/model/: ListItem.java  ListItem.kt  SearchResponse.java  SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/service/: SearchService.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml  loading_item_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
